CSC2400/Program 3/TTU.CSC2400.Program3/TTU.CSC2400.Program3/MainWindow.xaml

<Window x:Class="TTU.CSC2400.Program3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="471" Width="531" Background="#FFDBDBDB" WindowStartupLocation="CenterScreen">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="345*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stpButtons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.ColumnSpan="1">
            <Button Name="btnLoad" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" Click="btnLoad_Click">Load</Button>
            <Button Name="btnDikjstra" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" Click="btnDikjstra_Click" IsEnabled="False">Dikjstra</Button>
            <Button Name="btnPrimm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" Click="btnPrimm_Click" IsEnabled="False">Primm</Button>
            <Button Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"  IsEnabled="False" Click="btnClear_Click">Clear</Button>
        </StackPanel>
        <GroupBox x:Name="grpGraphDescription" Header="Graph Description" FontSize="16" Margin="0" Grid.Column="1">
            <TextBlock x:Name="txbGraphDescription" Text="" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
