CSC4950/TTU.CSC4950.SMC/TTU.CSC4950.SMC/TTU.CSC4950.SMC.PresentationLayer/EditBatchTypeWindow.xaml

<Window x:Class="TTU.CSC4950.SMC.PresentationLayer.EditBatchTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditBatchTypeWindow" Height="250" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="438*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stpButtonsAndBox" >
            <Button Name="btnEdit" Content="Edit" Margin="5,5,5,5" Click="btnEdit_Click" />
            <Button Name="btnAdd" Content="Add" Margin="5,5,5,5" Click="btnAdd_Click" />
            <Button Name="btnClose" Content="Close" Margin="5,5,5,5"/>
            <ComboBox Name="cboBatchTypes" Margin="5, 5, 5, 0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="cboBatchTypes_SelectionChanged" />
        </StackPanel>
        <StackPanel Name="stpDetails" Grid.Column="1">
            <StackPanel Name="stpVariableA" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblVariableA" Content="Variable A: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtVariableA" Margin="90,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Name="stpVariableB" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblVariableB" Content="Variable B: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtVariableB" Margin="90,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Name="stpTemperatureRequirement" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblTemperatureRequirement" Content="Temperature Requirement: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtTemperatureRequirement" Margin="4,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Name="stpViscosityRequirement" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblViscosityRequirement" Content="Viscosity Requirement: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtViscosityRequirement" Margin="25,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Name="stpSpeedRequirement" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblSpeedRequirement" Content="Speed Requirement: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtSpeedRequirement" Margin="38,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Name="stpTimeRequirement" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Name="lblTimeRequirement" Content="Time Requirement: " Margin="5,0,0,0"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtTimeRequirement" Margin="44,0,0,0" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
