CSC2400/Program 2/ALW.TTU.CSC2400P2/ALW.TTU.CSC2400P2/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ALW_TTU_CSC2400P2.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1024" Height="768" Background="Gray" mc:Ignorable="d">
	<Window.Resources>
		<Storyboard x:Key="btnRead_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnReadGraph" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnReadGraph" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btnClear_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClear" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClear" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btnIdentify_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnIdentify" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnIdentify" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btnPair_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPair" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPair" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btnStep_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnStep" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnStep" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="btnFind_Click">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnFind" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnFind" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnReadGraph">
			<BeginStoryboard Storyboard="{StaticResource btnRead_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnClear">
			<BeginStoryboard Storyboard="{StaticResource btnClear_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnIdentify">
			<BeginStoryboard Storyboard="{StaticResource btnIdentify_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnPair">
			<BeginStoryboard Storyboard="{StaticResource btnPair_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnStep">
			<BeginStoryboard Storyboard="{StaticResource btnStep_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="btnFind">
			<BeginStoryboard Storyboard="{StaticResource btnFind_Click}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.605*"/>
			<RowDefinition Height="0.395*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.276*"/>
			<ColumnDefinition Width="0.278*"/>
			<ColumnDefinition Width="0.446*"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="stpControls">
			<GroupBox x:Name="grpGraph" Margin="0" Height="120" FontSize="16" Header="Graph">
				<Grid>
					<Button x:Name="btnReadGraph" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="100" Height="35" Content="Read" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnReadGraph_Click">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<Button x:Name="btnClear" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Height="35" Content="Clear" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnClear_Click" IsEnabled="False">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<TextBox x:Name="txtFileName" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" Text="TextBox" TextWrapping="Wrap"/>
				</Grid>
			</GroupBox>
			<GroupBox x:Name="grpOddVerticies" Margin="0,25,0,0" Height="81.043" FontSize="16" Header="Odd Vertices">
				<Grid>
					<Button x:Name="btnIdentify" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="100" Height="35" Content="Identify" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnIdentify_Click" IsEnabled="False">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<Button x:Name="btnPair" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Height="35" Content="Pair" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnPair_Click" IsEnabled="False">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
				</Grid>
			</GroupBox>
			<GroupBox x:Name="grpDistance" Margin="0,20,0,0" Height="81.043" FontSize="16" Header="Distance">
				<Grid>
					<Button x:Name="btnStep" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Center" Width="100" Height="35" Content="Step" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnStep_Click" IsEnabled="False">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<Label x:Name="lblStep" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="44" Content="0" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
				</Grid>
			</GroupBox>
			<GroupBox x:Name="grpEuler" Margin="0,20,0,0" Height="81.043" FontSize="16" Header="Euler Circuit">
				<Grid>
					<Button x:Name="btnFind" HorizontalAlignment="Center" Margin="5,0,0,5" VerticalAlignment="Center" Width="100" Height="35" Content="Find" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnFind_Click" IsEnabled="False">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
				</Grid>
			</GroupBox>
		</StackPanel>
		<GroupBox x:Name="grpGraphDescription" Header="Graph Description" Grid.Column="1" FontSize="16">
			<TextBlock x:Name="txbGraphDescription" Text="TextBlock" TextWrapping="Wrap"/>
		</GroupBox>
		<GroupBox x:Name="grpDistances" Margin="0,0,10,0" FontSize="16" Header="Distances" Grid.Column="2" Grid.RowSpan="2">
			<ScrollViewer>
				<TextBlock x:Name="txbDistanceMatrices" Text="TextBlock" TextWrapping="Wrap"/>
			</ScrollViewer>
		</GroupBox>
		<GroupBox x:Name="grpOddVertices" Margin="10,0,10,10" FontSize="16" Header="Odd Vertices" Grid.Row="1">
			<TextBlock x:Name="txbOddVertices" Text="TextBlock" TextWrapping="Wrap"/>
		</GroupBox>
		<GroupBox x:Name="grpPairedVertices" Margin="10,0,10,10" FontSize="16" Header="Paired Vertices" Grid.Column="1" Grid.Row="1">
			<TextBlock x:Name="txbPaired" Text="TextBlock" TextWrapping="Wrap"/>
		</GroupBox>
	</Grid>
</Window>